2000 0 3 0           
34 Abaqus, Inc. - Abaqus 6.13-2 - 230 12 ACIS 23.0 NT 24 Wed Dec 04 14:56:55 2019 
1 9.9999999999999995e-007 1e-010 
-0 body $3 -1 -1 $-1 $4 $-1 $5 F #
-1 body $6 -1 -1 $-1 $7 $-1 $-1 F #
-2 body $8 -1 -1 $-1 $9 $-1 $-1 F #
-3 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-4 lump $-1 -1 -1 $-1 $-1 $10 $0 T 0 6 0 22 6 0 #
-5 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-6 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-7 lump $-1 -1 -1 $-1 $-1 $11 $1 F #
-8 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-9 lump $-1 -1 -1 $-1 $-1 $12 $2 F #
-10 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $13 $4 T 0 6 0 22 6 0 #
-11 shell $-1 -1 -1 $-1 $-1 $-1 $14 $-1 $7 F #
-12 shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $9 F #
-13 wire $-1 -1 -1 $-1 $-1 $16 $10 $-1 out T 0 6 0 22 6 0 #
-14 face $-1 -1 -1 $-1 $-1 $17 $11 $-1 $18 forward double out F F #
-15 face $-1 -1 -1 $-1 $19 $20 $12 $-1 $21 forward double out F F #
-16 coedge $-1 -1 -1 $-1 $16 $16 $-1 $22 forward $13 $-1 #
-17 loop $-1 -1 -1 $-1 $-1 $23 $14 F unknown #
-18 plane-surface $-1 -1 -1 $-1 5.0000000000000009 31 0 0 0 1 1 0 0 forward_v I I I I #
-19 face $-1 -1 -1 $-1 $-1 $24 $12 $-1 $21 forward double out F F #
-20 loop $-1 -1 -1 $-1 $25 $26 $15 F unknown #
-21 plane-surface $-1 -1 -1 $-1 12.5 61 0 0 0 1 1 0 0 forward_v I I I I #
-22 edge $-1 -1 -1 $-1 $27 0 $28 22 $16 $29 forward @7 unknown T 0 6 0 22 6 0 #
-23 coedge $-1 -1 -1 $-1 $30 $31 $-1 $32 reversed $17 $-1 #
-24 loop $-1 -1 -1 $-1 $-1 $33 $19 F unknown #
-25 loop $-1 -1 -1 $-1 $-1 $34 $15 F unknown #
-26 coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 reversed $20 $-1 #
-27 vertex $-1 -1 -1 $-1 $22 $38 #
-28 vertex $-1 -1 -1 $-1 $22 $39 #
-29 straight-curve $-1 -1 -1 $-1 0 6 0 1 0 0 I I #
-30 coedge $-1 -1 -1 $-1 $40 $23 $-1 $41 reversed $17 $-1 #
-31 coedge $-1 -1 -1 $-1 $23 $40 $-1 $42 reversed $17 $-1 #
-32 edge $-1 -1 -1 $-1 $43 0 $44 10 $23 $45 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $33 $33 $34 $46 forward $24 $-1 #
-34 coedge $-1 -1 -1 $-1 $34 $34 $33 $46 reversed $25 $-1 #
-35 coedge $-1 -1 -1 $-1 $47 $26 $-1 $48 reversed $20 $-1 #
-36 coedge $-1 -1 -1 $-1 $26 $49 $-1 $50 reversed $20 $-1 #
-37 edge $-1 -1 -1 $-1 $51 0 $52 25 $26 $53 forward @7 unknown F #
-38 point $-1 -1 -1 $-1 0 6 0 #
-39 point $-1 -1 -1 $-1 22 6 0 #
-40 coedge $-1 -1 -1 $-1 $31 $30 $-1 $54 reversed $17 $-1 #
-41 edge $-1 -1 -1 $-1 $55 0 $43 50 $30 $56 forward @7 unknown F #
-42 edge $-1 -1 -1 $-1 $44 0 $57 50 $31 $58 forward @7 unknown F #
-43 vertex $-1 -1 -1 $-1 $32 $59 #
-44 vertex $-1 -1 -1 $-1 $32 $60 #
-45 straight-curve $-1 -1 -1 $-1 10 6 0 -1 0 0 I I #
-46 edge $-1 -1 -1 $-1 $61 2.4329663814621227 $61 8.716151688641709 $33 $62 forward @7 unknown F #
-47 coedge $-1 -1 -1 $-1 $49 $35 $-1 $63 reversed $20 $-1 #
-48 edge $-1 -1 -1 $-1 $64 0 $51 10 $35 $65 forward @7 unknown F #
-49 coedge $-1 -1 -1 $-1 $36 $47 $-1 $66 reversed $20 $-1 #
-50 edge $-1 -1 -1 $-1 $52 0 $67 10 $36 $68 forward @7 unknown F #
-51 vertex $-1 -1 -1 $-1 $37 $69 #
-52 vertex $-1 -1 -1 $-1 $37 $70 #
-53 straight-curve $-1 -1 -1 $-1 25 56 0 -1 0 0 I I #
-54 edge $-1 -1 -1 $-1 $57 0 $55 10 $40 $71 forward @7 unknown F #
-55 vertex $-1 -1 -1 $-1 $41 $72 #
-56 straight-curve $-1 -1 -1 $-1 10 56 0 0 -1 0 I I #
-57 vertex $-1 -1 -1 $-1 $54 $73 #
-58 straight-curve $-1 -1 -1 $-1 0 6 0 0 1 0 I I #
-59 point $-1 -1 -1 $-1 10 6 0 #
-60 point $-1 -1 -1 $-1 0 6 0 #
-61 vertex $-1 -1 -1 $-1 $46 $74 #
-62 ellipse-curve $-1 -1 -1 $-1 12.5 61 0 0 0 1 3.0885473931931169 0 0 1 I I #
-63 edge $-1 -1 -1 $-1 $75 21.980161666870124 $64 25 $47 $76 forward @7 unknown F #
-64 vertex $-1 -1 -1 $-1 $48 $77 #
-65 straight-curve $-1 -1 -1 $-1 25 66 0 0 -1 0 I I #
-66 edge $-1 -1 -1 $-1 $67 0 $75 21.980161666870124 $49 $76 forward @7 unknown F #
-67 vertex $-1 -1 -1 $-1 $66 $78 #
-68 straight-curve $-1 -1 -1 $-1 0 56 0 0 1 0 I I #
-69 point $-1 -1 -1 $-1 25 56 0 #
-70 point $-1 -1 -1 $-1 0 56 0 #
-71 straight-curve $-1 -1 -1 $-1 0 56 0 1 0 0 I I #
-72 point $-1 -1 -1 $-1 10 56 0 #
-73 point $-1 -1 -1 $-1 0 56 0 #
-74 point $-1 -1 -1 $-1 10.154999999999999 63.009999999999998 0 #
-75 vertex $-1 -1 -1 $-1 $63 $79 #
-76 straight-curve $-1 -1 -1 $-1 0 66 0 1 0 0 I I #
-77 point $-1 -1 -1 $-1 25 66 0 #
-78 point $-1 -1 -1 $-1 0 66 0 #
-79 point $-1 -1 -1 $-1 21.980161666870124 66 0 #
End-of-ACIS-data 
