*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Base-1
** 
*Node
    562,           0.,           6.,           0.
*Nset, nset=Base-1-RefPt_
562, 
*Nset, nset=Base-1_Set-1
562,
*Surface, type=SEGMENTS, name=Base-1_RigidSurface_
START,           0.,           6.
 LINE,          22.,           6.
*Rigid Body, ref node=Base-1-RefPt_, analytical surface=Base-1_RigidSurface_
** ----------------------------------------------------------------
** 
** PART INSTANCE: Det-1
** 
*System
          0.,          6.,          0.,          1.,          6.,          0.
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           3.,           0.
      5,           4.,           0.
      6,           5.,           0.
      7,           6.,           0.
      8,           7.,           0.
      9,           8.,           0.
     10,           9.,           0.
     11,          10.,           0.
     12,           0.,           1.
     13,           1.,           1.
     14,           2.,           1.
     15,           3.,           1.
     16,           4.,           1.
     17,           5.,           1.
     18,           6.,           1.
     19,           7.,           1.
     20,           8.,           1.
     21,           9.,           1.
     22,          10.,           1.
     23,           0.,           2.
     24,           1.,           2.
     25,           2.,           2.
     26,           3.,           2.
     27,           4.,           2.
     28,           5.,           2.
     29,           6.,           2.
     30,           7.,           2.
     31,           8.,           2.
     32,           9.,           2.
     33,          10.,           2.
     34,           0.,           3.
     35,           1.,           3.
     36,           2.,           3.
     37,           3.,           3.
     38,           4.,           3.
     39,           5.,           3.
     40,           6.,           3.
     41,           7.,           3.
     42,           8.,           3.
     43,           9.,           3.
     44,          10.,           3.
     45,           0.,           4.
     46,           1.,           4.
     47,           2.,           4.
     48,           3.,           4.
     49,           4.,           4.
     50,           5.,           4.
     51,           6.,           4.
     52,           7.,           4.
     53,           8.,           4.
     54,           9.,           4.
     55,          10.,           4.
     56,           0.,           5.
     57,           1.,           5.
     58,           2.,           5.
     59,           3.,           5.
     60,           4.,           5.
     61,           5.,           5.
     62,           6.,           5.
     63,           7.,           5.
     64,           8.,           5.
     65,           9.,           5.
     66,          10.,           5.
     67,           0.,           6.
     68,           1.,           6.
     69,           2.,           6.
     70,           3.,           6.
     71,           4.,           6.
     72,           5.,           6.
     73,           6.,           6.
     74,           7.,           6.
     75,           8.,           6.
     76,           9.,           6.
     77,          10.,           6.
     78,           0.,           7.
     79,           1.,           7.
     80,           2.,           7.
     81,           3.,           7.
     82,           4.,           7.
     83,           5.,           7.
     84,           6.,           7.
     85,           7.,           7.
     86,           8.,           7.
     87,           9.,           7.
     88,          10.,           7.
     89,           0.,           8.
     90,           1.,           8.
     91,           2.,           8.
     92,           3.,           8.
     93,           4.,           8.
     94,           5.,           8.
     95,           6.,           8.
     96,           7.,           8.
     97,           8.,           8.
     98,           9.,           8.
     99,          10.,           8.
    100,           0.,           9.
    101,           1.,           9.
    102,           2.,           9.
    103,           3.,           9.
    104,           4.,           9.
    105,           5.,           9.
    106,           6.,           9.
    107,           7.,           9.
    108,           8.,           9.
    109,           9.,           9.
    110,          10.,           9.
    111,           0.,          10.
    112,           1.,          10.
    113,           2.,          10.
    114,           3.,          10.
    115,           4.,          10.
    116,           5.,          10.
    117,           6.,          10.
    118,           7.,          10.
    119,           8.,          10.
    120,           9.,          10.
    121,          10.,          10.
    122,           0.,          11.
    123,           1.,          11.
    124,           2.,          11.
    125,           3.,          11.
    126,           4.,          11.
    127,           5.,          11.
    128,           6.,          11.
    129,           7.,          11.
    130,           8.,          11.
    131,           9.,          11.
    132,          10.,          11.
    133,           0.,          12.
    134,           1.,          12.
    135,           2.,          12.
    136,           3.,          12.
    137,           4.,          12.
    138,           5.,          12.
    139,           6.,          12.
    140,           7.,          12.
    141,           8.,          12.
    142,           9.,          12.
    143,          10.,          12.
    144,           0.,          13.
    145,           1.,          13.
    146,           2.,          13.
    147,           3.,          13.
    148,           4.,          13.
    149,           5.,          13.
    150,           6.,          13.
    151,           7.,          13.
    152,           8.,          13.
    153,           9.,          13.
    154,          10.,          13.
    155,           0.,          14.
    156,           1.,          14.
    157,           2.,          14.
    158,           3.,          14.
    159,           4.,          14.
    160,           5.,          14.
    161,           6.,          14.
    162,           7.,          14.
    163,           8.,          14.
    164,           9.,          14.
    165,          10.,          14.
    166,           0.,          15.
    167,           1.,          15.
    168,           2.,          15.
    169,           3.,          15.
    170,           4.,          15.
    171,           5.,          15.
    172,           6.,          15.
    173,           7.,          15.
    174,           8.,          15.
    175,           9.,          15.
    176,          10.,          15.
    177,           0.,          16.
    178,           1.,          16.
    179,           2.,          16.
    180,           3.,          16.
    181,           4.,          16.
    182,           5.,          16.
    183,           6.,          16.
    184,           7.,          16.
    185,           8.,          16.
    186,           9.,          16.
    187,          10.,          16.
    188,           0.,          17.
    189,           1.,          17.
    190,           2.,          17.
    191,           3.,          17.
    192,           4.,          17.
    193,           5.,          17.
    194,           6.,          17.
    195,           7.,          17.
    196,           8.,          17.
    197,           9.,          17.
    198,          10.,          17.
    199,           0.,          18.
    200,           1.,          18.
    201,           2.,          18.
    202,           3.,          18.
    203,           4.,          18.
    204,           5.,          18.
    205,           6.,          18.
    206,           7.,          18.
    207,           8.,          18.
    208,           9.,          18.
    209,          10.,          18.
    210,           0.,          19.
    211,           1.,          19.
    212,           2.,          19.
    213,           3.,          19.
    214,           4.,          19.
    215,           5.,          19.
    216,           6.,          19.
    217,           7.,          19.
    218,           8.,          19.
    219,           9.,          19.
    220,          10.,          19.
    221,           0.,          20.
    222,           1.,          20.
    223,           2.,          20.
    224,           3.,          20.
    225,           4.,          20.
    226,           5.,          20.
    227,           6.,          20.
    228,           7.,          20.
    229,           8.,          20.
    230,           9.,          20.
    231,          10.,          20.
    232,           0.,          21.
    233,           1.,          21.
    234,           2.,          21.
    235,           3.,          21.
    236,           4.,          21.
    237,           5.,          21.
    238,           6.,          21.
    239,           7.,          21.
    240,           8.,          21.
    241,           9.,          21.
    242,          10.,          21.
    243,           0.,          22.
    244,           1.,          22.
    245,           2.,          22.
    246,           3.,          22.
    247,           4.,          22.
    248,           5.,          22.
    249,           6.,          22.
    250,           7.,          22.
    251,           8.,          22.
    252,           9.,          22.
    253,          10.,          22.
    254,           0.,          23.
    255,           1.,          23.
    256,           2.,          23.
    257,           3.,          23.
    258,           4.,          23.
    259,           5.,          23.
    260,           6.,          23.
    261,           7.,          23.
    262,           8.,          23.
    263,           9.,          23.
    264,          10.,          23.
    265,           0.,          24.
    266,           1.,          24.
    267,           2.,          24.
    268,           3.,          24.
    269,           4.,          24.
    270,           5.,          24.
    271,           6.,          24.
    272,           7.,          24.
    273,           8.,          24.
    274,           9.,          24.
    275,          10.,          24.
    276,           0.,          25.
    277,           1.,          25.
    278,           2.,          25.
    279,           3.,          25.
    280,           4.,          25.
    281,           5.,          25.
    282,           6.,          25.
    283,           7.,          25.
    284,           8.,          25.
    285,           9.,          25.
    286,          10.,          25.
    287,           0.,          26.
    288,           1.,          26.
    289,           2.,          26.
    290,           3.,          26.
    291,           4.,          26.
    292,           5.,          26.
    293,           6.,          26.
    294,           7.,          26.
    295,           8.,          26.
    296,           9.,          26.
    297,          10.,          26.
    298,           0.,          27.
    299,           1.,          27.
    300,           2.,          27.
    301,           3.,          27.
    302,           4.,          27.
    303,           5.,          27.
    304,           6.,          27.
    305,           7.,          27.
    306,           8.,          27.
    307,           9.,          27.
    308,          10.,          27.
    309,           0.,          28.
    310,           1.,          28.
    311,           2.,          28.
    312,           3.,          28.
    313,           4.,          28.
    314,           5.,          28.
    315,           6.,          28.
    316,           7.,          28.
    317,           8.,          28.
    318,           9.,          28.
    319,          10.,          28.
    320,           0.,          29.
    321,           1.,          29.
    322,           2.,          29.
    323,           3.,          29.
    324,           4.,          29.
    325,           5.,          29.
    326,           6.,          29.
    327,           7.,          29.
    328,           8.,          29.
    329,           9.,          29.
    330,          10.,          29.
    331,           0.,          30.
    332,           1.,          30.
    333,           2.,          30.
    334,           3.,          30.
    335,           4.,          30.
    336,           5.,          30.
    337,           6.,          30.
    338,           7.,          30.
    339,           8.,          30.
    340,           9.,          30.
    341,          10.,          30.
    342,           0.,          31.
    343,           1.,          31.
    344,           2.,          31.
    345,           3.,          31.
    346,           4.,          31.
    347,           5.,          31.
    348,           6.,          31.
    349,           7.,          31.
    350,           8.,          31.
    351,           9.,          31.
    352,          10.,          31.
    353,           0.,          32.
    354,           1.,          32.
    355,           2.,          32.
    356,           3.,          32.
    357,           4.,          32.
    358,           5.,          32.
    359,           6.,          32.
    360,           7.,          32.
    361,           8.,          32.
    362,           9.,          32.
    363,          10.,          32.
    364,           0.,          33.
    365,           1.,          33.
    366,           2.,          33.
    367,           3.,          33.
    368,           4.,          33.
    369,           5.,          33.
    370,           6.,          33.
    371,           7.,          33.
    372,           8.,          33.
    373,           9.,          33.
    374,          10.,          33.
    375,           0.,          34.
    376,           1.,          34.
    377,           2.,          34.
    378,           3.,          34.
    379,           4.,          34.
    380,           5.,          34.
    381,           6.,          34.
    382,           7.,          34.
    383,           8.,          34.
    384,           9.,          34.
    385,          10.,          34.
    386,           0.,          35.
    387,           1.,          35.
    388,           2.,          35.
    389,           3.,          35.
    390,           4.,          35.
    391,           5.,          35.
    392,           6.,          35.
    393,           7.,          35.
    394,           8.,          35.
    395,           9.,          35.
    396,          10.,          35.
    397,           0.,          36.
    398,           1.,          36.
    399,           2.,          36.
    400,           3.,          36.
    401,           4.,          36.
    402,           5.,          36.
    403,           6.,          36.
    404,           7.,          36.
    405,           8.,          36.
    406,           9.,          36.
    407,          10.,          36.
    408,           0.,          37.
    409,           1.,          37.
    410,           2.,          37.
    411,           3.,          37.
    412,           4.,          37.
    413,           5.,          37.
    414,           6.,          37.
    415,           7.,          37.
    416,           8.,          37.
    417,           9.,          37.
    418,          10.,          37.
    419,           0.,          38.
    420,           1.,          38.
    421,           2.,          38.
    422,           3.,          38.
    423,           4.,          38.
    424,           5.,          38.
    425,           6.,          38.
    426,           7.,          38.
    427,           8.,          38.
    428,           9.,          38.
    429,          10.,          38.
    430,           0.,          39.
    431,           1.,          39.
    432,           2.,          39.
    433,           3.,          39.
    434,           4.,          39.
    435,           5.,          39.
    436,           6.,          39.
    437,           7.,          39.
    438,           8.,          39.
    439,           9.,          39.
    440,          10.,          39.
    441,           0.,          40.
    442,           1.,          40.
    443,           2.,          40.
    444,           3.,          40.
    445,           4.,          40.
    446,           5.,          40.
    447,           6.,          40.
    448,           7.,          40.
    449,           8.,          40.
    450,           9.,          40.
    451,          10.,          40.
    452,           0.,          41.
    453,           1.,          41.
    454,           2.,          41.
    455,           3.,          41.
    456,           4.,          41.
    457,           5.,          41.
    458,           6.,          41.
    459,           7.,          41.
    460,           8.,          41.
    461,           9.,          41.
    462,          10.,          41.
    463,           0.,          42.
    464,           1.,          42.
    465,           2.,          42.
    466,           3.,          42.
    467,           4.,          42.
    468,           5.,          42.
    469,           6.,          42.
    470,           7.,          42.
    471,           8.,          42.
    472,           9.,          42.
    473,          10.,          42.
    474,           0.,          43.
    475,           1.,          43.
    476,           2.,          43.
    477,           3.,          43.
    478,           4.,          43.
    479,           5.,          43.
    480,           6.,          43.
    481,           7.,          43.
    482,           8.,          43.
    483,           9.,          43.
    484,          10.,          43.
    485,           0.,          44.
    486,           1.,          44.
    487,           2.,          44.
    488,           3.,          44.
    489,           4.,          44.
    490,           5.,          44.
    491,           6.,          44.
    492,           7.,          44.
    493,           8.,          44.
    494,           9.,          44.
    495,          10.,          44.
    496,           0.,          45.
    497,           1.,          45.
    498,           2.,          45.
    499,           3.,          45.
    500,           4.,          45.
    501,           5.,          45.
    502,           6.,          45.
    503,           7.,          45.
    504,           8.,          45.
    505,           9.,          45.
    506,          10.,          45.
    507,           0.,          46.
    508,           1.,          46.
    509,           2.,          46.
    510,           3.,          46.
    511,           4.,          46.
    512,           5.,          46.
    513,           6.,          46.
    514,           7.,          46.
    515,           8.,          46.
    516,           9.,          46.
    517,          10.,          46.
    518,           0.,          47.
    519,           1.,          47.
    520,           2.,          47.
    521,           3.,          47.
    522,           4.,          47.
    523,           5.,          47.
    524,           6.,          47.
    525,           7.,          47.
    526,           8.,          47.
    527,           9.,          47.
    528,          10.,          47.
    529,           0.,          48.
    530,           1.,          48.
    531,           2.,          48.
    532,           3.,          48.
    533,           4.,          48.
    534,           5.,          48.
    535,           6.,          48.
    536,           7.,          48.
    537,           8.,          48.
    538,           9.,          48.
    539,          10.,          48.
    540,           0.,          49.
    541,           1.,          49.
    542,           2.,          49.
    543,           3.,          49.
    544,           4.,          49.
    545,           5.,          49.
    546,           6.,          49.
    547,           7.,          49.
    548,           8.,          49.
    549,           9.,          49.
    550,          10.,          49.
    551,           0.,          50.
    552,           1.,          50.
    553,           2.,          50.
    554,           3.,          50.
    555,           4.,          50.
    556,           5.,          50.
    557,           6.,          50.
    558,           7.,          50.
    559,           8.,          50.
    560,           9.,          50.
    561,          10.,          50.
*Element, type=CAX4R
  1,   1,   2,  13,  12
  2,   2,   3,  14,  13
  3,   3,   4,  15,  14
  4,   4,   5,  16,  15
  5,   5,   6,  17,  16
  6,   6,   7,  18,  17
  7,   7,   8,  19,  18
  8,   8,   9,  20,  19
  9,   9,  10,  21,  20
 10,  10,  11,  22,  21
 11,  12,  13,  24,  23
 12,  13,  14,  25,  24
 13,  14,  15,  26,  25
 14,  15,  16,  27,  26
 15,  16,  17,  28,  27
 16,  17,  18,  29,  28
 17,  18,  19,  30,  29
 18,  19,  20,  31,  30
 19,  20,  21,  32,  31
 20,  21,  22,  33,  32
 21,  23,  24,  35,  34
 22,  24,  25,  36,  35
 23,  25,  26,  37,  36
 24,  26,  27,  38,  37
 25,  27,  28,  39,  38
 26,  28,  29,  40,  39
 27,  29,  30,  41,  40
 28,  30,  31,  42,  41
 29,  31,  32,  43,  42
 30,  32,  33,  44,  43
 31,  34,  35,  46,  45
 32,  35,  36,  47,  46
 33,  36,  37,  48,  47
 34,  37,  38,  49,  48
 35,  38,  39,  50,  49
 36,  39,  40,  51,  50
 37,  40,  41,  52,  51
 38,  41,  42,  53,  52
 39,  42,  43,  54,  53
 40,  43,  44,  55,  54
 41,  45,  46,  57,  56
 42,  46,  47,  58,  57
 43,  47,  48,  59,  58
 44,  48,  49,  60,  59
 45,  49,  50,  61,  60
 46,  50,  51,  62,  61
 47,  51,  52,  63,  62
 48,  52,  53,  64,  63
 49,  53,  54,  65,  64
 50,  54,  55,  66,  65
 51,  56,  57,  68,  67
 52,  57,  58,  69,  68
 53,  58,  59,  70,  69
 54,  59,  60,  71,  70
 55,  60,  61,  72,  71
 56,  61,  62,  73,  72
 57,  62,  63,  74,  73
 58,  63,  64,  75,  74
 59,  64,  65,  76,  75
 60,  65,  66,  77,  76
 61,  67,  68,  79,  78
 62,  68,  69,  80,  79
 63,  69,  70,  81,  80
 64,  70,  71,  82,  81
 65,  71,  72,  83,  82
 66,  72,  73,  84,  83
 67,  73,  74,  85,  84
 68,  74,  75,  86,  85
 69,  75,  76,  87,  86
 70,  76,  77,  88,  87
 71,  78,  79,  90,  89
 72,  79,  80,  91,  90
 73,  80,  81,  92,  91
 74,  81,  82,  93,  92
 75,  82,  83,  94,  93
 76,  83,  84,  95,  94
 77,  84,  85,  96,  95
 78,  85,  86,  97,  96
 79,  86,  87,  98,  97
 80,  87,  88,  99,  98
 81,  89,  90, 101, 100
 82,  90,  91, 102, 101
 83,  91,  92, 103, 102
 84,  92,  93, 104, 103
 85,  93,  94, 105, 104
 86,  94,  95, 106, 105
 87,  95,  96, 107, 106
 88,  96,  97, 108, 107
 89,  97,  98, 109, 108
 90,  98,  99, 110, 109
 91, 100, 101, 112, 111
 92, 101, 102, 113, 112
 93, 102, 103, 114, 113
 94, 103, 104, 115, 114
 95, 104, 105, 116, 115
 96, 105, 106, 117, 116
 97, 106, 107, 118, 117
 98, 107, 108, 119, 118
 99, 108, 109, 120, 119
100, 109, 110, 121, 120
101, 111, 112, 123, 122
102, 112, 113, 124, 123
103, 113, 114, 125, 124
104, 114, 115, 126, 125
105, 115, 116, 127, 126
106, 116, 117, 128, 127
107, 117, 118, 129, 128
108, 118, 119, 130, 129
109, 119, 120, 131, 130
110, 120, 121, 132, 131
111, 122, 123, 134, 133
112, 123, 124, 135, 134
113, 124, 125, 136, 135
114, 125, 126, 137, 136
115, 126, 127, 138, 137
116, 127, 128, 139, 138
117, 128, 129, 140, 139
118, 129, 130, 141, 140
119, 130, 131, 142, 141
120, 131, 132, 143, 142
121, 133, 134, 145, 144
122, 134, 135, 146, 145
123, 135, 136, 147, 146
124, 136, 137, 148, 147
125, 137, 138, 149, 148
126, 138, 139, 150, 149
127, 139, 140, 151, 150
128, 140, 141, 152, 151
129, 141, 142, 153, 152
130, 142, 143, 154, 153
131, 144, 145, 156, 155
132, 145, 146, 157, 156
133, 146, 147, 158, 157
134, 147, 148, 159, 158
135, 148, 149, 160, 159
136, 149, 150, 161, 160
137, 150, 151, 162, 161
138, 151, 152, 163, 162
139, 152, 153, 164, 163
140, 153, 154, 165, 164
141, 155, 156, 167, 166
142, 156, 157, 168, 167
143, 157, 158, 169, 168
144, 158, 159, 170, 169
145, 159, 160, 171, 170
146, 160, 161, 172, 171
147, 161, 162, 173, 172
148, 162, 163, 174, 173
149, 163, 164, 175, 174
150, 164, 165, 176, 175
151, 166, 167, 178, 177
152, 167, 168, 179, 178
153, 168, 169, 180, 179
154, 169, 170, 181, 180
155, 170, 171, 182, 181
156, 171, 172, 183, 182
157, 172, 173, 184, 183
158, 173, 174, 185, 184
159, 174, 175, 186, 185
160, 175, 176, 187, 186
161, 177, 178, 189, 188
162, 178, 179, 190, 189
163, 179, 180, 191, 190
164, 180, 181, 192, 191
165, 181, 182, 193, 192
166, 182, 183, 194, 193
167, 183, 184, 195, 194
168, 184, 185, 196, 195
169, 185, 186, 197, 196
170, 186, 187, 198, 197
171, 188, 189, 200, 199
172, 189, 190, 201, 200
173, 190, 191, 202, 201
174, 191, 192, 203, 202
175, 192, 193, 204, 203
176, 193, 194, 205, 204
177, 194, 195, 206, 205
178, 195, 196, 207, 206
179, 196, 197, 208, 207
180, 197, 198, 209, 208
181, 199, 200, 211, 210
182, 200, 201, 212, 211
183, 201, 202, 213, 212
184, 202, 203, 214, 213
185, 203, 204, 215, 214
186, 204, 205, 216, 215
187, 205, 206, 217, 216
188, 206, 207, 218, 217
189, 207, 208, 219, 218
190, 208, 209, 220, 219
191, 210, 211, 222, 221
192, 211, 212, 223, 222
193, 212, 213, 224, 223
194, 213, 214, 225, 224
195, 214, 215, 226, 225
196, 215, 216, 227, 226
197, 216, 217, 228, 227
198, 217, 218, 229, 228
199, 218, 219, 230, 229
200, 219, 220, 231, 230
201, 221, 222, 233, 232
202, 222, 223, 234, 233
203, 223, 224, 235, 234
204, 224, 225, 236, 235
205, 225, 226, 237, 236
206, 226, 227, 238, 237
207, 227, 228, 239, 238
208, 228, 229, 240, 239
209, 229, 230, 241, 240
210, 230, 231, 242, 241
211, 232, 233, 244, 243
212, 233, 234, 245, 244
213, 234, 235, 246, 245
214, 235, 236, 247, 246
215, 236, 237, 248, 247
216, 237, 238, 249, 248
217, 238, 239, 250, 249
218, 239, 240, 251, 250
219, 240, 241, 252, 251
220, 241, 242, 253, 252
221, 243, 244, 255, 254
222, 244, 245, 256, 255
223, 245, 246, 257, 256
224, 246, 247, 258, 257
225, 247, 248, 259, 258
226, 248, 249, 260, 259
227, 249, 250, 261, 260
228, 250, 251, 262, 261
229, 251, 252, 263, 262
230, 252, 253, 264, 263
231, 254, 255, 266, 265
232, 255, 256, 267, 266
233, 256, 257, 268, 267
234, 257, 258, 269, 268
235, 258, 259, 270, 269
236, 259, 260, 271, 270
237, 260, 261, 272, 271
238, 261, 262, 273, 272
239, 262, 263, 274, 273
240, 263, 264, 275, 274
241, 265, 266, 277, 276
242, 266, 267, 278, 277
243, 267, 268, 279, 278
244, 268, 269, 280, 279
245, 269, 270, 281, 280
246, 270, 271, 282, 281
247, 271, 272, 283, 282
248, 272, 273, 284, 283
249, 273, 274, 285, 284
250, 274, 275, 286, 285
251, 276, 277, 288, 287
252, 277, 278, 289, 288
253, 278, 279, 290, 289
254, 279, 280, 291, 290
255, 280, 281, 292, 291
256, 281, 282, 293, 292
257, 282, 283, 294, 293
258, 283, 284, 295, 294
259, 284, 285, 296, 295
260, 285, 286, 297, 296
261, 287, 288, 299, 298
262, 288, 289, 300, 299
263, 289, 290, 301, 300
264, 290, 291, 302, 301
265, 291, 292, 303, 302
266, 292, 293, 304, 303
267, 293, 294, 305, 304
268, 294, 295, 306, 305
269, 295, 296, 307, 306
270, 296, 297, 308, 307
271, 298, 299, 310, 309
272, 299, 300, 311, 310
273, 300, 301, 312, 311
274, 301, 302, 313, 312
275, 302, 303, 314, 313
276, 303, 304, 315, 314
277, 304, 305, 316, 315
278, 305, 306, 317, 316
279, 306, 307, 318, 317
280, 307, 308, 319, 318
281, 309, 310, 321, 320
282, 310, 311, 322, 321
283, 311, 312, 323, 322
284, 312, 313, 324, 323
285, 313, 314, 325, 324
286, 314, 315, 326, 325
287, 315, 316, 327, 326
288, 316, 317, 328, 327
289, 317, 318, 329, 328
290, 318, 319, 330, 329
291, 320, 321, 332, 331
292, 321, 322, 333, 332
293, 322, 323, 334, 333
294, 323, 324, 335, 334
295, 324, 325, 336, 335
296, 325, 326, 337, 336
297, 326, 327, 338, 337
298, 327, 328, 339, 338
299, 328, 329, 340, 339
300, 329, 330, 341, 340
301, 331, 332, 343, 342
302, 332, 333, 344, 343
303, 333, 334, 345, 344
304, 334, 335, 346, 345
305, 335, 336, 347, 346
306, 336, 337, 348, 347
307, 337, 338, 349, 348
308, 338, 339, 350, 349
309, 339, 340, 351, 350
310, 340, 341, 352, 351
311, 342, 343, 354, 353
312, 343, 344, 355, 354
313, 344, 345, 356, 355
314, 345, 346, 357, 356
315, 346, 347, 358, 357
316, 347, 348, 359, 358
317, 348, 349, 360, 359
318, 349, 350, 361, 360
319, 350, 351, 362, 361
320, 351, 352, 363, 362
321, 353, 354, 365, 364
322, 354, 355, 366, 365
323, 355, 356, 367, 366
324, 356, 357, 368, 367
325, 357, 358, 369, 368
326, 358, 359, 370, 369
327, 359, 360, 371, 370
328, 360, 361, 372, 371
329, 361, 362, 373, 372
330, 362, 363, 374, 373
331, 364, 365, 376, 375
332, 365, 366, 377, 376
333, 366, 367, 378, 377
334, 367, 368, 379, 378
335, 368, 369, 380, 379
336, 369, 370, 381, 380
337, 370, 371, 382, 381
338, 371, 372, 383, 382
339, 372, 373, 384, 383
340, 373, 374, 385, 384
341, 375, 376, 387, 386
342, 376, 377, 388, 387
343, 377, 378, 389, 388
344, 378, 379, 390, 389
345, 379, 380, 391, 390
346, 380, 381, 392, 391
347, 381, 382, 393, 392
348, 382, 383, 394, 393
349, 383, 384, 395, 394
350, 384, 385, 396, 395
351, 386, 387, 398, 397
352, 387, 388, 399, 398
353, 388, 389, 400, 399
354, 389, 390, 401, 400
355, 390, 391, 402, 401
356, 391, 392, 403, 402
357, 392, 393, 404, 403
358, 393, 394, 405, 404
359, 394, 395, 406, 405
360, 395, 396, 407, 406
361, 397, 398, 409, 408
362, 398, 399, 410, 409
363, 399, 400, 411, 410
364, 400, 401, 412, 411
365, 401, 402, 413, 412
366, 402, 403, 414, 413
367, 403, 404, 415, 414
368, 404, 405, 416, 415
369, 405, 406, 417, 416
370, 406, 407, 418, 417
371, 408, 409, 420, 419
372, 409, 410, 421, 420
373, 410, 411, 422, 421
374, 411, 412, 423, 422
375, 412, 413, 424, 423
376, 413, 414, 425, 424
377, 414, 415, 426, 425
378, 415, 416, 427, 426
379, 416, 417, 428, 427
380, 417, 418, 429, 428
381, 419, 420, 431, 430
382, 420, 421, 432, 431
383, 421, 422, 433, 432
384, 422, 423, 434, 433
385, 423, 424, 435, 434
386, 424, 425, 436, 435
387, 425, 426, 437, 436
388, 426, 427, 438, 437
389, 427, 428, 439, 438
390, 428, 429, 440, 439
391, 430, 431, 442, 441
392, 431, 432, 443, 442
393, 432, 433, 444, 443
394, 433, 434, 445, 444
395, 434, 435, 446, 445
396, 435, 436, 447, 446
397, 436, 437, 448, 447
398, 437, 438, 449, 448
399, 438, 439, 450, 449
400, 439, 440, 451, 450
401, 441, 442, 453, 452
402, 442, 443, 454, 453
403, 443, 444, 455, 454
404, 444, 445, 456, 455
405, 445, 446, 457, 456
406, 446, 447, 458, 457
407, 447, 448, 459, 458
408, 448, 449, 460, 459
409, 449, 450, 461, 460
410, 450, 451, 462, 461
411, 452, 453, 464, 463
412, 453, 454, 465, 464
413, 454, 455, 466, 465
414, 455, 456, 467, 466
415, 456, 457, 468, 467
416, 457, 458, 469, 468
417, 458, 459, 470, 469
418, 459, 460, 471, 470
419, 460, 461, 472, 471
420, 461, 462, 473, 472
421, 463, 464, 475, 474
422, 464, 465, 476, 475
423, 465, 466, 477, 476
424, 466, 467, 478, 477
425, 467, 468, 479, 478
426, 468, 469, 480, 479
427, 469, 470, 481, 480
428, 470, 471, 482, 481
429, 471, 472, 483, 482
430, 472, 473, 484, 483
431, 474, 475, 486, 485
432, 475, 476, 487, 486
433, 476, 477, 488, 487
434, 477, 478, 489, 488
435, 478, 479, 490, 489
436, 479, 480, 491, 490
437, 480, 481, 492, 491
438, 481, 482, 493, 492
439, 482, 483, 494, 493
440, 483, 484, 495, 494
441, 485, 486, 497, 496
442, 486, 487, 498, 497
443, 487, 488, 499, 498
444, 488, 489, 500, 499
445, 489, 490, 501, 500
446, 490, 491, 502, 501
447, 491, 492, 503, 502
448, 492, 493, 504, 503
449, 493, 494, 505, 504
450, 494, 495, 506, 505
451, 496, 497, 508, 507
452, 497, 498, 509, 508
453, 498, 499, 510, 509
454, 499, 500, 511, 510
455, 500, 501, 512, 511
456, 501, 502, 513, 512
457, 502, 503, 514, 513
458, 503, 504, 515, 514
459, 504, 505, 516, 515
460, 505, 506, 517, 516
461, 507, 508, 519, 518
462, 508, 509, 520, 519
463, 509, 510, 521, 520
464, 510, 511, 522, 521
465, 511, 512, 523, 522
466, 512, 513, 524, 523
467, 513, 514, 525, 524
468, 514, 515, 526, 525
469, 515, 516, 527, 526
470, 516, 517, 528, 527
471, 518, 519, 530, 529
472, 519, 520, 531, 530
473, 520, 521, 532, 531
474, 521, 522, 533, 532
475, 522, 523, 534, 533
476, 523, 524, 535, 534
477, 524, 525, 536, 535
478, 525, 526, 537, 536
479, 526, 527, 538, 537
480, 527, 528, 539, 538
481, 529, 530, 541, 540
482, 530, 531, 542, 541
483, 531, 532, 543, 542
484, 532, 533, 544, 543
485, 533, 534, 545, 544
486, 534, 535, 546, 545
487, 535, 536, 547, 546
488, 536, 537, 548, 547
489, 537, 538, 549, 548
490, 538, 539, 550, 549
491, 540, 541, 552, 551
492, 541, 542, 553, 552
493, 542, 543, 554, 553
494, 543, 544, 555, 554
495, 544, 545, 556, 555
496, 545, 546, 557, 556
497, 546, 547, 558, 557
498, 547, 548, 559, 558
499, 548, 549, 560, 559
500, 549, 550, 561, 560
*Nset, nset=Det-1_Set-1, generate
   1,  561,    1
*Elset, elset=Det-1_Set-1, generate
   1,  500,    1
*Nset, nset=Det-1_Set-2
 1,
*Elset, elset=_Det-1_cont1_S3, generate
 491,  500,    1
*Surface, type=ELEMENT, name=Det-1_cont1
_Det-1_cont1_S3, S3
*Elset, elset=_Det-1_cont2_S1, generate
  1,  10,   1
*Surface, type=ELEMENT, name=Det-1_cont2
_Det-1_cont2_S1, S1
** Section: sec1
*Solid Section, elset=Det-1_Set-1, material=mat1
,
** ----------------------------------------------------------------
** 
** PART INSTANCE: Plate-1
** 
*System
          0.,         56.,          0.,          1.,         56.,          0.
*Node
    563,           0.,           0.
    564,          25.,           0.
    565,          25.,          10.
    566,   21.9801617,          10.
    567,           0.,          10.
    568,   10.1549997,   7.01000023
    569,           1.,           0.
    570,           2.,           0.
    571,           3.,           0.
    572,           4.,           0.
    573,           5.,           0.
    574,           6.,           0.
    575,           7.,           0.
    576,           8.,           0.
    577,           9.,           0.
    578,          10.,           0.
    579,          11.,           0.
    580,          12.,           0.
    581,          13.,           0.
    582,          14.,           0.
    583,          15.,           0.
    584,          16.,           0.
    585,          17.,           0.
    586,          18.,           0.
    587,          19.,           0.
    588,          20.,           0.
    589,          21.,           0.
    590,          22.,           0.
    591,          23.,           0.
    592,          24.,           0.
    593,          25.,           1.
    594,          25.,           2.
    595,          25.,           3.
    596,          25.,           4.
    597,          25.,           5.
    598,          25.,           6.
    599,          25.,           7.
    600,          25.,           8.
    601,          25.,           9.
    602,   23.9933872,          10.
    603,   22.9867744,          10.
    604,   20.9810638,          10.
    605,    19.981966,          10.
    606,   18.9828663,          10.
    607,   17.9837685,          10.
    608,   16.9846706,          10.
    609,   15.9855719,          10.
    610,    14.986474,          10.
    611,   13.9873753,          10.
    612,   12.9882774,          10.
    613,   11.9891787,          10.
    614,   10.9900808,          10.
    615,   9.99098301,          10.
    616,   8.99188423,          10.
    617,   7.99278593,          10.
    618,   6.99368763,          10.
    619,   5.99458933,          10.
    620,    4.9954915,          10.
    621,   3.99639297,          10.
    622,   2.99729466,          10.
    623,   1.99819648,          10.
    624,  0.999098241,          10.
    625,           0.,           9.
    626,           0.,           8.
    627,           0.,           7.
    628,           0.,           6.
    629,           0.,           5.
    630,           0.,           4.
    631,           0.,           3.
    632,           0.,           2.
    633,           0.,           1.
    634,   9.62941265,   6.13967228
    635,   9.41489792,   5.14584351
    636,    9.5347023,   4.13621044
    637,   9.97584152,   3.22018218
    638,   10.6905136,   2.49702477
    639,   11.6012716,   2.04510379
    640,   12.6094198,   1.91339147
    641,   13.6057119,   2.11616111
    642,   14.4821825,   2.63143945
    643,   15.1438522,   3.40338802
    644,   15.5190201,   4.34835434
    645,     15.56703,   5.36393642
    646,   15.2826805,   6.34008074
    647,   14.6967831,    7.1710062
    648,   13.8728313,   7.76666927
    649,   12.9001112,   8.06252098
    650,   11.8840332,   8.02650166
    651,   10.9347048,   7.66251278
    652,   14.8935232,   2.08686996
    653,   16.3195934,   3.24847102
    654,   15.6708612,   2.72507405
    655,   22.0466728,   9.07445049
    656,   16.7215366,   4.54951954
    657,   16.2356663,   6.46743345
    658,   16.0157299,   9.20957088
    659,   14.1852369,   8.78226471
    660,   12.9979019,   8.94036007
    661,   9.79279613,   8.25100803
    662,   8.60476685,   4.93266535
    663,   10.0575933,  0.901118696
    664,   8.87408638,   3.23212576
    665,   12.8544178,   1.01519895
    666,    10.991497,   0.82798183
    667,   0.99611479,  0.990558624
    668,   8.43550968,   5.65829992
    669,   8.74232388,   6.86254406
    670,   20.9584827,   1.04051292
    671,   19.9382496,   1.02755487
    672,   18.9338188,  0.972523093
    673,   17.9499607,  0.901165545
    674,   16.9921036,  0.857675195
    675,   16.0750923,  0.877527475
    676,   15.1254034,  0.905066192
    677,   14.0526333,   1.21325326
    678,   9.09321404,   1.07660139
    679,     7.932024,   1.35709274
    680,   5.85454559,  0.856933236
    681,   4.91419506,  0.779476047
    682,   3.99781299,   0.88908869
    683,   3.01026821,  0.955007076
    684,   2.00064349,  0.978735447
    685,   24.0302773,    8.0428791
    686,   24.0319653,   7.05533648
    687,   24.0160656,   6.05849266
    688,   23.9904099,   5.06127453
    689,   23.9799538,     4.053936
    690,    23.980442,   3.03598213
    691,    23.984745,   2.02236724
    692,   23.9904976,   1.01159942
    693,   23.0315151,   9.05173779
    694,   4.00571251,   9.03233051
    695,   5.02026796,   9.07138729
    696,   6.01688862,   9.16313744
    697,   6.94230986,   9.27775097
    698,   7.89633656,   9.17966652
    699,    8.9768219,   8.92796993
    700,   9.99056721,   9.04289532
    701,   10.9702835,   8.93647861
    702,   15.1846132,   9.14981747
    703,   14.9109697,   8.09100628
    704,   17.0073986,   9.14436531
    705,   18.0335445,   9.12405872
    706,    19.055582,    9.1149292
    707,   20.0645485,   9.10730743
    708,   21.0620213,   9.09685993
    709,   1.02649641,   4.98175287
    710,   1.02135384,   5.98894548
    711,   1.01030469,   6.99978018
    712,   1.00170434,   8.00427437
    713,  0.998076022,   9.00400925
    714,   9.44920254,   2.08912897
    715,   15.9950666,    7.3652997
    716,   2.99849987,   9.01699162
    717,   18.0881329,   8.27540016
    718,    8.4517746,   8.07298946
    719,   17.0120735,   8.29674625
    720,    19.128767,   8.26091385
    721,   20.1419506,   8.24104977
    722,   1.99701619,   9.00880146
    723,   4.04126835,    8.0598259
    724,   6.21280622,   8.25503635
    725,    11.920228,   8.96780491
    726,    5.0962472,   8.12373447
    727,   6.92981195,    8.6873703
    728,   7.60371161,   8.42313099
    729,   15.8249664,   8.36872005
    730,   21.1334419,   8.20854378
    731,   21.9749184,   1.03396189
    732,   6.81228399,   1.04405117
    733,   1.02055454,   3.98229146
    734,   24.0184898,   9.02865791
    735,   2.08572149,   4.96859312
    736,   17.8401165,   1.80560517
    737,   4.89907932,   1.42763042
    738,   1.00031316,   1.98368037
    739,   23.0619144,   8.09579277
    740,   23.0651131,   7.13519478
    741,    1.0101546,   2.98059607
    742,   6.36975145,   1.98529565
    743,   16.1607456,   1.86679542
    744,   23.0202885,   6.15013504
    745,   19.8327026,   2.08167577
    746,   18.8004169,   1.95437515
    747,   16.9875984,   1.70002425
    748,   4.17961693,   1.90119994
    749,   3.05027676,   1.92881143
    750,   20.9063568,   2.08512354
    751,   22.9372654,   5.14543104
    752,   22.9407845,    4.1122117
    753,   22.9573498,   3.07025671
    754,   22.9838963,   1.02341187
    755,   2.05236793,   5.99310446
    756,   2.02217531,   7.01321697
    757,   22.0970287,   8.15846539
    758,    10.947422,   1.53373945
    759,   22.9695053,   2.04552102
    760,   2.01397133,   1.95989895
    761,   2.00555563,   8.01411915
    762,    8.5469017,   2.36583281
    763,   6.67369795,   7.11684227
    764,   18.1802521,   7.43045044
    765,   5.23036432,   7.06493855
    766,   7.13152838,   7.77395725
    767,   20.2081299,   7.40669584
    768,   19.2096024,   7.42930031
    769,   21.1836205,   7.34851599
    770,   3.01395392,   8.03276634
    771,   2.02704883,   2.95018005
    772,   21.8932133,   4.13471413
    773,   22.0558472,   6.31104422
    774,   21.7521973,   5.26467228
    775,   3.07050538,   6.04476213
    776,   3.23337817,   4.96547747
    777,   22.1111965,   7.24473619
    778,   17.5916004,   2.67300844
    779,   3.99516678,   2.90424085
    780,   4.76217842,   2.96532226
    781,    18.546917,   2.91300344
    782,   5.83531094,   2.81506538
    783,   19.6588764,   3.22496581
    784,   16.8029976,   2.40501642
    785,   2.05751252,   3.95827723
    786,   21.9507408,   2.06575084
    787,   7.15592337,   2.36279011
    788,   3.03706121,   2.91172361
    789,   21.9301434,   3.08780336
    790,    3.0351975,   7.05015659
    791,   17.1107635,   7.41747236
    792,   7.93661404,    7.3715353
    793,   8.03289032,   6.27046108
    794,    8.2000885,   3.34505892
    795,   3.08086276,   3.90248585
    796,   20.8774052,   3.09386349
    797,   4.06707859,   7.09181452
    798,   21.1867504,     6.536901
    799,   20.2637005,    6.5978055
    800,   6.87679863,   6.07849312
    801,   19.3089428,   6.59207773
    802,   18.3145237,   6.57543135
    803,   6.12842512,   6.44981527
    804,   17.1581345,   3.58280253
    805,    5.1659379,   3.66267061
    806,   4.02119398,   6.14559269
    807,    4.0554471,   3.78822303
    808,   20.8819828,   4.04893303
    809,   20.6440716,   4.94886637
    810,    18.102354,   3.84050393
    811,   18.9420147,   4.14847517
    812,   6.57503271,   3.21456575
    813,   17.7245541,    4.7330327
    814,   8.78114891,   4.05787754
    815,   20.3711853,   5.76184034
    816,   7.78564024,   2.88858843
    817,   19.4416046,   5.71128082
    818,   6.59734106,   5.23795414
    819,   18.4825058,   5.70507574
    820,   5.70228243,   5.65009832
    821,   4.12592077,   4.61277771
    822,   21.0925446,   5.88018179
    823,   20.0475655,   3.99873829
    824,   19.5697536,   4.76548862
    825,   18.6276703,   4.88794374
    826,   4.09274435,   5.31971359
    827,   6.11986351,   4.03250313
    828,   17.2757854,   6.53231001
    829,   7.55555105,   5.32972479
    830,   7.99497843,   3.93009639
    831,   7.75490999,   4.65955782
    832,   17.4811001,   5.61788273
    833,   4.92785072,   6.09887743
    834,   5.83525705,   4.82577229
    835,   4.90506268,   5.38550282
    836,   10.2719707,    1.7768172
    837,   6.91911459,   4.38267374
    838,   11.8865852,  0.938556075
    839,   9.29462242,   7.56159687
    840,   16.4909992,   5.48321772
    841,   7.39178133,   6.72675419
    842,   15.3619251,   1.63130176
    843,   5.56345558,   1.67834377
    844,   7.47927713,   5.86220074
    845,   7.28375196,   3.60766006
    846,   5.10931063,   2.36586928
    847,   6.06075764,   7.49878693
    848,   5.02105999,    4.6201911
    849,   11.8743095,   3.60739636
    850,   12.9019728,   3.74209404
    851,   14.1158895,   3.90586901
    852,   14.3491783,   4.59579229
    853,   14.4571486,   5.33658695
    854,   14.3181124,   6.08488131
    855,   14.1318283,   6.69003582
    856,     12.75984,   7.41734934
    857,   12.1679573,   6.54546309
    858,   10.6688929,   5.13753748
    859,   10.6226559,   4.38324451
    860,   10.8227243,   3.68116117
    861,   11.3335247,   3.11520863
    862,    10.886322,   5.88812494
    863,   11.9802113,   2.70993423
    864,   13.2729492,   6.86993837
    865,   13.1651649,   4.88910866
    866,   11.5070076,   4.38295364
    867,   13.3592978,   6.03705645
    868,    13.171793,   4.24869823
    869,   11.7404337,    4.9734602
    870,   12.5308161,   4.54421234
    871,   12.2231522,    4.0855794
    872,   12.2236738,   5.68744421
    873,    11.411747,   3.91329646
    874,   11.1208229,   6.60555744
    875,   11.3348236,   7.17251015
    876,   12.0431452,   7.28315115
    877,   13.6808586,   3.28604293
    878,   13.1118345,   2.78496194
    879,    12.574338,   2.43633056
    880,   12.4758644,   3.22868824
    881,   13.6032162,   5.41963673
*Element, type=CAX3
501, 699, 661, 700
502, 702, 729, 658
503, 784, 743, 747
504, 776, 821, 826
505, 811, 824, 825
506, 834, 818, 820
507, 835, 820, 833
746, 870, 868, 865
*Element, type=CAX4R
508, 584, 675, 676, 583
509, 654, 643, 642, 652
510, 655, 566, 604, 708
511, 750, 745, 671, 670
512, 656, 644, 653, 804
513, 705, 704, 719, 717
514, 645, 840, 657, 646
515, 611, 659, 702, 610
516, 611, 612, 660, 659
517, 660, 612, 613, 725
518, 725, 701, 651, 650
519, 701, 614, 615, 700
520, 636, 635, 662, 814
521, 579, 580, 838, 666
522, 665, 581, 582, 677
523, 847, 724, 726, 765
524, 667, 569, 570, 684
525, 668, 662, 635, 634
526, 568, 839, 669, 634
527, 592, 564, 593, 692
528, 692, 593, 594, 691
529, 789, 786, 759, 753
530, 731, 590, 591, 754
531, 672, 746, 736, 673
532, 589, 670, 671, 588
533, 587, 672, 673, 586
534, 586, 673, 674, 585
535, 673, 736, 747, 674
536, 643, 654, 653, 644
537, 641, 677, 652, 642
538, 838, 665, 640, 639
539, 579, 666, 663, 578
540, 666, 758, 836, 663
541, 578, 663, 678, 577
542, 836, 714, 678, 663
543, 803, 820, 818, 800
544, 576, 679, 732, 575
545, 733, 630, 631, 741
546, 681, 573, 574, 680
547, 827, 834, 848, 805
548, 633, 667, 738, 632
549, 602, 734, 601, 565
550, 685, 734, 693, 739
551, 600, 685, 686, 599
552, 687, 598, 599, 686
553, 739, 757, 777, 740
554, 689, 596, 597, 688
555, 595, 690, 691, 594
556, 566, 655, 693, 603
557, 601, 734, 685, 600
558, 624, 567, 625, 713
559, 713, 625, 626, 712
560, 797, 790, 775, 806
561, 716, 622, 623, 722
562, 694, 716, 770, 723
563, 621, 694, 695, 620
564, 696, 695, 726, 724
565, 668, 634, 669, 793
566, 616, 699, 700, 615
567, 700, 661, 651, 701
568, 650, 649, 660, 725
569, 703, 659, 648, 647
570, 659, 703, 729, 702
571, 609, 658, 704, 608
572, 717, 764, 768, 720
573, 607, 705, 706, 606
574, 708, 604, 605, 707
575, 633, 563, 569, 667
576, 741, 631, 632, 738
577, 748, 749, 683, 682
578, 843, 737, 681, 680
579, 710, 628, 629, 709
580, 627, 711, 712, 626
581, 638, 637, 714, 836
582, 646, 657, 715, 647
583, 665, 677, 641, 640
584, 676, 675, 743, 842
585, 585, 674, 675, 584
586, 606, 706, 707, 605
587, 645, 644, 656, 840
588, 768, 767, 721, 720
589, 608, 704, 705, 607
590, 729, 719, 704, 658
591, 658, 609, 610, 702
592, 649, 648, 659, 660
593, 729, 703, 647, 715
594, 614, 701, 725, 613
595, 698, 699, 616, 617
596, 568, 651, 661, 839
597, 577, 678, 679, 576
598, 664, 637, 636, 814
599, 666, 838, 639, 758
600, 758, 639, 638, 836
601, 571, 683, 684, 570
602, 682, 572, 573, 681
603, 619, 696, 697, 618
604, 763, 766, 724, 847
605, 618, 697, 698, 617
606, 670, 589, 590, 731
607, 688, 597, 598, 687
608, 588, 671, 672, 587
609, 672, 671, 745, 746
610, 778, 784, 747, 736
611, 842, 743, 654, 652
612, 652, 677, 676, 842
613, 677, 582, 583, 676
614, 575, 732, 680, 574
615, 710, 709, 735, 755
616, 630, 733, 709, 629
617, 737, 748, 682, 681
618, 572, 682, 683, 571
619, 760, 771, 741, 738
620, 708, 707, 721, 730
621, 796, 783, 745, 750
622, 687, 744, 751, 688
623, 751, 774, 772, 752
624, 596, 689, 690, 595
625, 752, 753, 690, 689
626, 753, 759, 691, 690
627, 592, 692, 754, 591
628, 730, 757, 655, 708
629, 694, 621, 622, 716
630, 726, 695, 694, 723
631, 620, 695, 696, 619
632, 792, 718, 728, 766
633, 727, 697, 696, 724
634, 698, 728, 718, 699
635, 661, 699, 718, 839
636, 811, 783, 823, 824
637, 717, 720, 706, 705
638, 707, 706, 720, 721
639, 780, 779, 748, 846
640, 628, 710, 711, 627
641, 755, 756, 711, 710
642, 756, 761, 712, 711
643, 624, 713, 722, 623
644, 714, 637, 664, 762
645, 791, 764, 717, 719
646, 810, 804, 778, 781
647, 839, 718, 792, 669
648, 657, 828, 791, 715
649, 740, 744, 687, 686
650, 781, 778, 736, 746
651, 722, 713, 712, 761
652, 793, 669, 792, 841
653, 800, 841, 763, 803
654, 833, 765, 797, 806
655, 765, 726, 723, 797
656, 727, 724, 766, 728
657, 697, 727, 728, 698
658, 715, 791, 719, 729
659, 739, 740, 686, 685
660, 762, 816, 787, 679
661, 738, 667, 684, 760
662, 734, 602, 603, 693
663, 733, 785, 735, 709
664, 654, 743, 784, 653
665, 714, 762, 679, 678
666, 843, 742, 782, 846
667, 834, 827, 837, 818
668, 749, 760, 684, 683
669, 757, 739, 693, 655
670, 773, 798, 822, 774
671, 795, 785, 771, 788
672, 787, 742, 732, 679
673, 762, 664, 794, 816
674, 747, 743, 675, 674
675, 745, 783, 781, 746
676, 749, 748, 779, 788
677, 760, 749, 788, 771
678, 670, 731, 786, 750
679, 751, 752, 689, 688
680, 740, 777, 773, 744
681, 752, 772, 789, 753
682, 754, 692, 691, 759
683, 797, 723, 770, 790
684, 761, 756, 790, 770
685, 767, 769, 730, 721
686, 731, 754, 759, 786
687, 716, 722, 761, 770
688, 827, 812, 845, 837
689, 801, 799, 767, 768
690, 844, 829, 668, 793
691, 765, 803, 763, 847
692, 804, 810, 813, 656
693, 833, 806, 826, 835
694, 775, 755, 735, 776
695, 802, 801, 768, 764
696, 811, 810, 781, 783
697, 773, 777, 769, 798
698, 757, 730, 769, 777
699, 733, 741, 771, 785
700, 796, 750, 786, 789
701, 774, 809, 808, 772
702, 774, 751, 744, 773
703, 756, 755, 775, 790
704, 735, 785, 795, 776
705, 784, 778, 804, 653
706, 795, 788, 779, 807
707, 846, 748, 737, 843
708, 825, 824, 817, 819
709, 742, 787, 812, 782
710, 800, 844, 793, 841
711, 815, 817, 824, 809
712, 817, 815, 799, 801
713, 680, 732, 742, 843
714, 796, 789, 772, 808
715, 780, 805, 807, 779
716, 806, 775, 776, 826
717, 769, 767, 799, 798
718, 829, 831, 662, 668
719, 810, 811, 825, 813
720, 828, 802, 764, 791
721, 828, 657, 840, 832
722, 782, 805, 780, 846
723, 782, 812, 827, 805
724, 809, 774, 822, 815
725, 798, 799, 815, 822
726, 819, 817, 801, 802
727, 808, 809, 824, 823
728, 812, 787, 816, 845
729, 819, 832, 813, 825
730, 794, 664, 814, 830
731, 794, 830, 845, 816
732, 803, 765, 833, 820
733, 802, 828, 832, 819
734, 821, 848, 835, 826
735, 807, 805, 848, 821
736, 821, 776, 795, 807
737, 845, 830, 831, 837
738, 808, 823, 783, 796
739, 831, 830, 814, 662
740, 829, 818, 837, 831
741, 656, 813, 832, 840
742, 834, 820, 835, 848
743, 580, 581, 665, 838
744, 841, 792, 766, 763
745, 844, 800, 818, 829
747, 641, 878, 879, 640
748, 878, 877, 850, 880
749, 849, 880, 850, 871
750, 864, 857, 872, 867
751, 634, 635, 858, 862
752, 862, 858, 869, 872
753, 881, 853, 854, 867
754, 868, 851, 852, 865
755, 852, 853, 881, 865
756, 872, 869, 870, 865
757, 636, 637, 860, 859
758, 859, 858, 635, 636
759, 854, 855, 864, 867
760, 880, 863, 879, 878
761, 863, 861, 638, 639
762, 642, 643, 851, 877
763, 643, 644, 852, 851
764, 850, 877, 851, 868
765, 644, 645, 853, 852
766, 645, 646, 854, 853
767, 646, 647, 855, 854
768, 647, 648, 864, 855
769, 876, 856, 649, 650
770, 650, 651, 875, 876
771, 648, 649, 856, 864
772, 872, 857, 874, 862
773, 858, 859, 866, 869
774, 637, 638, 861, 860
775, 849, 861, 863, 880
776, 871, 866, 873, 849
777, 875, 874, 857, 876
778, 568, 634, 862, 874
779, 879, 863, 639, 640
780, 867, 872, 865, 881
781, 866, 859, 860, 873
782, 873, 860, 861, 849
783, 871, 850, 868, 870
784, 869, 866, 871, 870
785, 874, 875, 651, 568
786, 877, 878, 641, 642
787, 876, 857, 864, 856
*Nset, nset=Plate-1_Set-1, generate
 563,  881,    1
*Elset, elset=Plate-1_Set-1, generate
 501,  787,    1
*Nset, nset=Plate-1_Force
565,
*Nset, nset=Plate-1_Force1
565,566,602,603
*Elset, elset=Plate-1_Force1
 549, 556, 662
*Elset, elset=_Plate-1_cont_S4
 508, 532, 533, 534, 539, 541, 544, 585, 597, 601, 608, 614, 618, 627
*Elset, elset=_Plate-1_cont_S1
 521, 527, 743
*Elset, elset=_Plate-1_cont_S2
 522, 524, 530, 546, 575, 602, 606, 613
*Surface, type=ELEMENT, name=Plate-1_cont
_Plate-1_cont_S4, S4
_Plate-1_cont_S1, S1
_Plate-1_cont_S2, S2
** Section: sec2
*Solid Section, elset=Plate-1_Set-1, material=mat2
,
*System
*Nset, nset=_PickedSet11, generate
   1,  551,   11
*Nset, nset=_PickedSet11
563,567,625,626,627,628,629,630,631,632,633
*Elset, elset=_PickedSet11, generate
   1,  491,   10
*Elset, elset=_PickedSet11
 545, 548, 558, 559, 575, 576, 579, 580, 616, 640
** 
** MATERIALS
** 
** material of shaiba
*Material, name=mat1
*Elastic
100000., 0.3
*Plastic
120.,0.
** material of disc
*Material, name=mat2
*Elastic
200000., 0.3
*Plastic
240.,0.
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Friction, slip tolerance=0.005
 0.2,
*Surface Interaction, name=IntProp-2
1.,
*Friction, slip tolerance=0.005
 0.4,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Base-1_Set-1, ENCASTRE
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet11, XSYMM
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1, type=SURFACE TO SURFACE
Det-1_cont2, Base-1_RigidSurface_
** Interaction: Int-2
*Contact Pair, interaction=IntProp-2, type=SURFACE TO SURFACE
Det-1_cont1, Plate-1_cont
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.01, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Plate-1_Force1, 2, 2, -16.7
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Node Output, nset=Plate-1_Force
RF1, RF2, RF3, RM1, RM2, RM3, U1, U2
U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES, inc=1000
razgruzka
*Static
0.01, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Plate-1_Force1, 2, 2
** Name: BC-4 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Det-1_Set-2, PINNED
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2, H-Output-2-Copy
** 
*Output, history
*Node Output, nset=Plate-1_Force
RF1, RF2, RF3, RM1, RM2, RM3, U1, U2
U3, UR1, UR2, UR3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
